# self-organizer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sendev/selforganizer/: Application.java
src/main/java/com/sendev/selforganizer/builder/: DtoBuilder.java  EntityBuilder.java  UserBuilder.java
src/main/java/com/sendev/selforganizer/config/: WebConfig.java
src/main/java/com/sendev/selforganizer/config/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/sendev/selforganizer/controller/: LoginController.java  RegistrationController.java
src/main/java/com/sendev/selforganizer/dto/: AuthenticationDTO.java  Registration.java
src/main/java/com/sendev/selforganizer/exception/: AuthException.java  RegistrationException.java
src/main/java/com/sendev/selforganizer/filter/: CsrfHeaderFilter.java
src/main/java/com/sendev/selforganizer/model/: Role.java  User.java
src/main/java/com/sendev/selforganizer/properties/: ApplicationProperties.java
src/main/java/com/sendev/selforganizer/property/: ApplicationProperties.java
src/main/java/com/sendev/selforganizer/repository/: UserRepository.java
src/main/java/com/sendev/selforganizer/service/: CustomUserDetailsService.java  RegistrationService.java  UserService.java
src/main/java/com/sendev/selforganizer/service/impl/: CustomUserDetailsService.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initdb.sql  V2__add_default_user.sql
src/test/java/com/sendev/selforganizer/: BaseIntegrationTest.java  BaseTest.java
src/test/java/com/sendev/selforganizer/service/: RegistrationServiceTest.java  RegistrationServiceTestConfig.java
src/test/java/com/sendev/selforganizer/util/: ModelBuilder.java
src/test/resources/: application-test.yml
