group "com.sendev"
version "1.0.1-SNAPSHOT"

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // spring
    compile "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    // db
    compile "mysql:mysql-connector-java:5.1.6"

    //flyway
    compile "org.flywaydb:flyway-core:4.1.1"

    // other
    compile "org.projectlombok:lombok:1.16.14"

    // test
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "com.h2database:h2:1.4.182"

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}